
basicopt1-5100309127-hetianxing.c		Accepted	1787239
board-5100379110-daibo.c		Accepted	21134
Bulgarian_solitaire-5110379024-wuhang.c		Accepted	1594009
expr-5110309085-jintianxing.c		Accepted	61097
factor-5090379042-jiaxiao.c		Accepted	282
gcd-5090379042-jiaxiao.c		Accepted	435
hanoi2-5100309153-yanghuan.c		Accepted	405456
hanoi-5100379110-daibo.c		Accepted	169909
hashmap-5100309127-hetianxing.c		Accepted	452535
heapsort-5100379110-daibo.c		Accepted	26010910
hello-5090379042-jiaxiao.c		Accepted	137
horse2-5100309153-yanghuan.c		Accepted	13253085
horse3-5100309153-yanghuan.c		Accepted	15856441
horse-5100309153-yanghuan.c		Accepted	12436891
hpplus-5100309153-yanghuan.c		Accepted	4548
inlinecheck-5100309153-yanghuan.c		Accepted	198
magic-5100309153-yanghuan.c		Accepted	2383640
manyarguments-5100379110-daibo.c		Accepted	446
manymanyarguments-5100379110-daibo.c		Accepted	147
maxflow-5100379110-daibo.c		Accepted	17856100
multiarray-5100309153-yanghuan.c		Accepted	7148
nqueencon-5100379110-daibo.c		Accepted	20873
pi-5090379042-jiaxiao.c		Accepted	20930397
plus-5100309153-yanghuan.c		Accepted	169
prime2-5100309153-yanghuan.c		Accepted	5252478
prime-5100309153-yanghuan.c		Accepted	5372262
qsort-5100379110-daibo.c		Accepted	4142231
queenbitwise-5110379024-wuhang.c		Accepted	146961
queens-5100379110-daibo.c		Accepted	1538863
self-5090379042-jiaxiao.c		Accepted	608
selfref-5090379042-jiaxiao.c		Accepted	63
spill2-5100379110-daibo.c		Accepted	24652
spill-5100379110-daibo.c		Accepted	1281
struct5-5110379024-wuhang.c		Accepted	107069
struct6-5100309127-hetianxing.c		Accepted	279
superloop-5090379042-jiaxiao.c		Accepted	11613526
tak-5090379042-jiaxiao.c		Accepted	1743340
treap-5110309085-jintianxing.c		Accepted	7646461
twinprime-5090379042-jiaxiao.c		Accepted	1882034
varptr-5100309127-hetianxing.c		Accepted	5793
bubble.c		Accepted	602193
cmpstr.c		Accepted	248
cube.c		Accepted	823100
dc3.c		Accepted	21860
dedup.c		Accepted	604639
euler.c		Accepted	4915
extkmp.c		Accepted	21160
fishtank.c		Accepted	584155
hk.c		Accepted	10619
hungary.c		Accepted	3279
iterative.c		Accepted	21121
joseph.c		Accepted	7280
kmp.c		Accepted	922
lct.c		Accepted	28025
linenumber.c		Accepted	344915
manacher.c		Accepted	10719
minrep.c		Accepted	2167
palautm.c		Accepted	3456
shortcircuit.c		Accepted	10980
splittree.c		Accepted	12345
stvsun.c		Accepted	591
