
basicopt1-5100309127-hetianxing.c		Accepted	2703918
board-5100379110-daibo.c		Accepted	31220
Bulgarian_solitaire-5110379024-wuhang.c		Accepted	2055507
expr-5110309085-jintianxing.c		Accepted	61396
factor-5090379042-jiaxiao.c		Accepted	410
gcd-5090379042-jiaxiao.c		Accepted	595
hanoi2-5100309153-yanghuan.c		Accepted	622500
hanoi-5100379110-daibo.c		Accepted	227730
hashmap-5100309127-hetianxing.c		Accepted	626346
heapsort-5100379110-daibo.c		Accepted	29252277
hello-5090379042-jiaxiao.c		Accepted	149
horse2-5100309153-yanghuan.c		Accepted	16913307
horse3-5100309153-yanghuan.c		Accepted	21273727
horse-5100309153-yanghuan.c		Accepted	17074310
hpplus-5100309153-yanghuan.c		Accepted	6676
inlinecheck-5100309153-yanghuan.c		Accepted	331
magic-5100309153-yanghuan.c		Accepted	3065347
manyarguments-5100379110-daibo.c		Accepted	701
manymanyarguments-5100379110-daibo.c		Accepted	211
maxflow-5100379110-daibo.c		Accepted	24652720
multiarray-5100309153-yanghuan.c		Accepted	10702
nqueencon-5100379110-daibo.c		Accepted	33106
pi-5090379042-jiaxiao.c		Accepted	24325817
plus-5100309153-yanghuan.c		Accepted	270
prime2-5100309153-yanghuan.c		Accepted	6527765
prime-5100309153-yanghuan.c		Accepted	6643685
qsort-5100379110-daibo.c		Accepted	6070247
queenbitwise-5110379024-wuhang.c		Accepted	186633
queens-5100379110-daibo.c		Accepted	2057694
self-5090379042-jiaxiao.c		Accepted	651
selfref-5090379042-jiaxiao.c		Accepted	88
spill2-5100379110-daibo.c		Accepted	35947
spill-5100379110-daibo.c		Accepted	1908
struct5-5110379024-wuhang.c		Accepted	124928
struct6-5100309127-hetianxing.c		Accepted	323
superloop-5090379042-jiaxiao.c		Accepted	14317570
tak-5090379042-jiaxiao.c		Accepted	2486142
treap-5110309085-jintianxing.c		Accepted	10162549
twinprime-5090379042-jiaxiao.c		Accepted	2627169
varptr-5100309127-hetianxing.c		Accepted	8644
bubble.c		Accepted	709131
cmpstr.c		Accepted	329
cube.c		Wrong Answer
dc3.c		Accepted	29327
dedup.c		Accepted	732421
euler.c		Accepted	6949
extkmp.c		Accepted	26213
fishtank.c		Wrong Answer
hk.c		Accepted	12788
hungary.c		Accepted	4354
iterative.c		Accepted	26589
joseph.c		Accepted	12245
kmp.c		Accepted	1386
lct.c		Accepted	31741
linenumber.c		Wrong Answer
manacher.c		Accepted	13080
minrep.c		Accepted	2586
palautm.c		Accepted	4401
shortcircuit.c		Accepted	15409
splittree.c		Accepted	14710
stvsun.c		Accepted	755
