
basicopt1-5100309127-hetianxing.c		Accepted	2228868
board-5100379110-daibo.c		Accepted	28758
Bulgarian_solitaire-5110379024-wuhang.c		Accepted	1879752
expr-5110309085-jintianxing.c		Accepted	61161
factor-5090379042-jiaxiao.c		Accepted	347
gcd-5090379042-jiaxiao.c		Accepted	521
hanoi2-5100309153-yanghuan.c		Accepted	499647
hanoi-5100379110-daibo.c		Accepted	206753
hashmap-5100309127-hetianxing.c		Accepted	523538
heapsort-5100379110-daibo.c		Accepted	28256147
hello-5090379042-jiaxiao.c		Accepted	141
horse2-5100309153-yanghuan.c		Accepted	15868807
horse3-5100309153-yanghuan.c		Accepted	19371877
horse-5100309153-yanghuan.c		Accepted	15519798
hpplus-5100309153-yanghuan.c		Accepted	5767
inlinecheck-5100309153-yanghuan.c		Accepted	252
magic-5100309153-yanghuan.c		Accepted	2721707
manyarguments-5100379110-daibo.c		Accepted	566
manymanyarguments-5100379110-daibo.c		Accepted	201
maxflow-5100379110-daibo.c		Accepted	22162366
multiarray-5100309153-yanghuan.c		Accepted	9013
nqueencon-5100379110-daibo.c		Accepted	26380
pi-5090379042-jiaxiao.c		Accepted	24324009
plus-5100309153-yanghuan.c		Accepted	206
prime2-5100309153-yanghuan.c		Accepted	5856775
prime-5100309153-yanghuan.c		Accepted	6003607
qsort-5100379110-daibo.c		Accepted	5505329
queenbitwise-5110379024-wuhang.c		Accepted	176420
queens-5100379110-daibo.c		Accepted	1825983
self-5090379042-jiaxiao.c		Accepted	627
selfref-5090379042-jiaxiao.c		Accepted	78
spill2-5100379110-daibo.c		Accepted	30811
spill-5100379110-daibo.c		Accepted	1840
struct5-5110379024-wuhang.c		Accepted	116617
struct6-5100309127-hetianxing.c		Accepted	301
superloop-5090379042-jiaxiao.c		Accepted	13886774
tak-5090379042-jiaxiao.c		Accepted	2364852
treap-5110309085-jintianxing.c		Accepted	8942150
twinprime-5090379042-jiaxiao.c		Accepted	2417232
varptr-5100309127-hetianxing.c		Accepted	7980
bubble.c		Accepted	665470
cmpstr.c		Accepted	286
cube.c		Accepted	957515
dc3.c		Accepted	27445
dedup.c		Accepted	695748
euler.c		Accepted	6075
extkmp.c		Accepted	24785
fishtank.c		Accepted	672483
hk.c		Accepted	12182
hungary.c		Accepted	3964
iterative.c		Accepted	23910
joseph.c		Accepted	9879
kmp.c		Accepted	1161
lct.c		Accepted	31129
linenumber.c		Accepted	437185
manacher.c		Accepted	12382
minrep.c		Accepted	2411
palautm.c		Accepted	4134
shortcircuit.c		Accepted	12972
splittree.c		Accepted	14083
stvsun.c		Accepted	694
