
basicopt1-5100309127-hetianxing.c		Accepted	2456116
board-5100379110-daibo.c		Accepted	34753
Bulgarian_solitaire-5110379024-wuhang.c		Accepted	2065982
expr-5110309085-jintianxing.c		Accepted	61207
factor-5090379042-jiaxiao.c		Accepted	433
gcd-5090379042-jiaxiao.c		Accepted	628
hanoi2-5100309153-yanghuan.c		Accepted	597930
hanoi-5100379110-daibo.c		Accepted	235914
hashmap-5100309127-hetianxing.c		Accepted	641346
heapsort-5100379110-daibo.c		Accepted	29172362
hello-5090379042-jiaxiao.c		Accepted	144
horse2-5100309153-yanghuan.c		Accepted	17722142
horse3-5100309153-yanghuan.c		Accepted	21507995
horse-5100309153-yanghuan.c		Accepted	17785672
hpplus-5100309153-yanghuan.c		Accepted	6472
inlinecheck-5100309153-yanghuan.c		Accepted	297
magic-5100309153-yanghuan.c		Accepted	3077079
manyarguments-5100379110-daibo.c		Accepted	674
manymanyarguments-5100379110-daibo.c		Accepted	252
maxflow-5100379110-daibo.c		Accepted	24652969
multiarray-5100309153-yanghuan.c		Accepted	10111
nqueencon-5100379110-daibo.c		Accepted	30327
pi-5090379042-jiaxiao.c		Accepted	24325212
plus-5100309153-yanghuan.c		Accepted	233
prime2-5100309153-yanghuan.c		Accepted	6606153
prime-5100309153-yanghuan.c		Accepted	6776169
qsort-5100379110-daibo.c		Accepted	6024337
queenbitwise-5110379024-wuhang.c		Accepted	205138
queens-5100379110-daibo.c		Accepted	2030285
self-5090379042-jiaxiao.c		Accepted	645
selfref-5090379042-jiaxiao.c		Accepted	87
spill2-5100379110-daibo.c		Accepted	34660
spill-5100379110-daibo.c		Accepted	1879
struct5-5110379024-wuhang.c		Accepted	125747
struct6-5100309127-hetianxing.c		Accepted	316
superloop-5090379042-jiaxiao.c		Accepted	14317566
tak-5090379042-jiaxiao.c		Accepted	3031821
treap-5110309085-jintianxing.c		Accepted	10820584
twinprime-5090379042-jiaxiao.c		Accepted	2626349
varptr-5100309127-hetianxing.c		Accepted	8974
bubble.c		Accepted	708531
cmpstr.c		Accepted	327
cube.c		Accepted	1043785
dc3.c		Accepted	29919
dedup.c		Accepted	732417
euler.c		Accepted	6950
extkmp.c		Accepted	26561
fishtank.c		Accepted	743418
hk.c		Accepted	12895
hungary.c		Accepted	4359
iterative.c		Accepted	26665
joseph.c		Accepted	12172
kmp.c		Accepted	1352
lct.c		Accepted	33048
linenumber.c		Accepted	497300
manacher.c		Accepted	13304
minrep.c		Accepted	2609
palautm.c		Accepted	4533
shortcircuit.c		Accepted	14623
splittree.c		Accepted	14932
stvsun.c		Accepted	766
