
basicopt1-5100309127-hetianxing.c		Accepted	1829535
board-5100379110-daibo.c		Accepted	26857
Bulgarian_solitaire-5110379024-wuhang.c		Accepted	1737529
expr-5110309085-jintianxing.c		Accepted	61161
factor-5090379042-jiaxiao.c		Accepted	338
gcd-5090379042-jiaxiao.c		Accepted	517
hanoi2-5100309153-yanghuan.c		Accepted	495551
hanoi-5100379110-daibo.c		Accepted	198568
hashmap-5100309127-hetianxing.c		Accepted	508838
heapsort-5100379110-daibo.c		Accepted	27883320
hello-5090379042-jiaxiao.c		Accepted	141
horse2-5100309153-yanghuan.c		Accepted	15475968
horse3-5100309153-yanghuan.c		Accepted	18260586
horse-5100309153-yanghuan.c		Accepted	15082858
hpplus-5100309153-yanghuan.c		Accepted	5067
inlinecheck-5100309153-yanghuan.c		Accepted	252
magic-5100309153-yanghuan.c		Accepted	2579254
manyarguments-5100379110-daibo.c		Accepted	566
manymanyarguments-5100379110-daibo.c		Accepted	201
maxflow-5100379110-daibo.c		Accepted	18752538
multiarray-5100309153-yanghuan.c		Accepted	7917
nqueencon-5100379110-daibo.c		Accepted	23584
pi-5090379042-jiaxiao.c		Accepted	23474009
plus-5100309153-yanghuan.c		Accepted	205
prime2-5100309153-yanghuan.c		Accepted	5797055
prime-5100309153-yanghuan.c		Accepted	5943887
qsort-5100379110-daibo.c		Accepted	4471260
queenbitwise-5110379024-wuhang.c		Accepted	171570
queens-5100379110-daibo.c		Accepted	1651059
self-5090379042-jiaxiao.c		Accepted	627
selfref-5090379042-jiaxiao.c		Accepted	78
spill2-5100379110-daibo.c		Accepted	30555
spill-5100379110-daibo.c		Accepted	1840
struct5-5110379024-wuhang.c		Accepted	110848
struct6-5100309127-hetianxing.c		Accepted	300
superloop-5090379042-jiaxiao.c		Accepted	13489111
tak-5090379042-jiaxiao.c		Accepted	2319373
treap-5110309085-jintianxing.c		Accepted	8859458
twinprime-5090379042-jiaxiao.c		Accepted	1955400
varptr-5100309127-hetianxing.c		Accepted	6900
bubble.c		Accepted	643370
cmpstr.c		Accepted	265
cube.c		Accepted	872490
dc3.c		Accepted	24140
dedup.c		Accepted	617978
euler.c		Accepted	5476
extkmp.c		Accepted	23250
fishtank.c		Accepted	619639
hk.c		Accepted	11751
hungary.c		Accepted	3612
iterative.c		Accepted	23390
joseph.c		Accepted	7674
kmp.c		Accepted	988
lct.c		Accepted	30718
linenumber.c		Accepted	394994
manacher.c		Accepted	11554
minrep.c		Accepted	2342
palautm.c		Accepted	3967
shortcircuit.c		Accepted	12566
splittree.c		Accepted	13505
stvsun.c		Accepted	692
