
basicopt1-5100309127-hetianxing.c		Accepted	1787239
board-5100379110-daibo.c		Accepted	21134
Bulgarian_solitaire-5110379024-wuhang.c		Accepted	1522285
expr-5110309085-jintianxing.c		Accepted	61097
factor-5090379042-jiaxiao.c		Accepted	282
gcd-5090379042-jiaxiao.c		Accepted	435
hanoi2-5100309153-yanghuan.c		Accepted	405456
hanoi-5100379110-daibo.c		Accepted	169909
hashmap-5100309127-hetianxing.c		Accepted	445739
heapsort-5100379110-daibo.c		Accepted	23504890
hello-5090379042-jiaxiao.c		Accepted	137
horse2-5100309153-yanghuan.c		Accepted	13253085
horse3-5100309153-yanghuan.c		Accepted	15204161
horse-5100309153-yanghuan.c		Accepted	12135743
hpplus-5100309153-yanghuan.c		Accepted	4262
inlinecheck-5100309153-yanghuan.c		Accepted	198
magic-5100309153-yanghuan.c		Accepted	2260643
manyarguments-5100379110-daibo.c		Accepted	446
manymanyarguments-5100379110-daibo.c		Accepted	147
maxflow-5100379110-daibo.c		Accepted	17303820
multiarray-5100309153-yanghuan.c		Accepted	7013
nqueencon-5100379110-daibo.c		Accepted	20873
pi-5090379042-jiaxiao.c		Accepted	20930397
plus-5100309153-yanghuan.c		Accepted	169
prime2-5100309153-yanghuan.c		Accepted	5005538
prime-5100309153-yanghuan.c		Accepted	5125322
qsort-5100379110-daibo.c		Accepted	3947261
queenbitwise-5110379024-wuhang.c		Accepted	146961
queens-5100379110-daibo.c		Accepted	1449019
self-5090379042-jiaxiao.c		Accepted	608
selfref-5090379042-jiaxiao.c		Accepted	63
spill2-5100379110-daibo.c		Accepted	24652
spill-5100379110-daibo.c		Accepted	1281
struct5-5110379024-wuhang.c		Accepted	104353
struct6-5100309127-hetianxing.c		Accepted	279
superloop-5090379042-jiaxiao.c		Accepted	11613526
tak-5090379042-jiaxiao.c		Accepted	1743340
treap-5110309085-jintianxing.c		Accepted	7646461
twinprime-5090379042-jiaxiao.c		Accepted	1747782
varptr-5100309127-hetianxing.c		Accepted	5793
bubble.c		Accepted	572618
cmpstr.c		Accepted	248
cube.c		Accepted	809655
dc3.c		Accepted	20681
dedup.c		Accepted	593531
euler.c		Accepted	4689
extkmp.c		Accepted	19351
fishtank.c		Accepted	544006
hk.c		Accepted	9837
hungary.c		Accepted	3203
iterative.c		Accepted	21121
joseph.c		Accepted	7036
kmp.c		Accepted	922
lct.c		Accepted	27711
linenumber.c		Accepted	344915
manacher.c		Accepted	10650
minrep.c		Accepted	2168
palautm.c		Accepted	3266
shortcircuit.c		Accepted	10980
splittree.c		Accepted	11791
stvsun.c		Accepted	591
