
basicopt1-5100309127-hetianxing.c		Accepted	2261330
board-5100379110-daibo.c		Accepted	29032
Bulgarian_solitaire-5110379024-wuhang.c		Accepted	1883483
expr-5110309085-jintianxing.c		Accepted	61161
factor-5090379042-jiaxiao.c		Accepted	356
gcd-5090379042-jiaxiao.c		Accepted	529
hanoi2-5100309153-yanghuan.c		Accepted	503743
hanoi-5100379110-daibo.c		Accepted	206753
hashmap-5100309127-hetianxing.c		Accepted	531040
heapsort-5100379110-daibo.c		Accepted	28261142
hello-5090379042-jiaxiao.c		Accepted	141
horse2-5100309153-yanghuan.c		Accepted	15868807
horse3-5100309153-yanghuan.c		Accepted	19467250
horse-5100309153-yanghuan.c		Accepted	15519798
hpplus-5100309153-yanghuan.c		Accepted	5846
inlinecheck-5100309153-yanghuan.c		Accepted	252
magic-5100309153-yanghuan.c		Accepted	2768931
manyarguments-5100379110-daibo.c		Accepted	566
manymanyarguments-5100379110-daibo.c		Accepted	201
maxflow-5100379110-daibo.c		Accepted	22566386
multiarray-5100309153-yanghuan.c		Accepted	9166
nqueencon-5100379110-daibo.c		Accepted	26388
pi-5090379042-jiaxiao.c		Accepted	24324009
plus-5100309153-yanghuan.c		Accepted	206
prime2-5100309153-yanghuan.c		Accepted	5873167
prime-5100309153-yanghuan.c		Accepted	6019999
qsort-5100379110-daibo.c		Accepted	5505329
queenbitwise-5110379024-wuhang.c		Accepted	176420
queens-5100379110-daibo.c		Accepted	1841703
self-5090379042-jiaxiao.c		Accepted	627
selfref-5090379042-jiaxiao.c		Accepted	78
spill2-5100379110-daibo.c		Accepted	30811
spill-5100379110-daibo.c		Accepted	1840
struct5-5110379024-wuhang.c		Accepted	116634
struct6-5100309127-hetianxing.c		Accepted	301
superloop-5090379042-jiaxiao.c		Accepted	13886774
tak-5090379042-jiaxiao.c		Accepted	2364852
treap-5110309085-jintianxing.c		Accepted	9119187
twinprime-5090379042-jiaxiao.c		Accepted	2418986
varptr-5100309127-hetianxing.c		Accepted	8101
bubble.c		Accepted	665470
cmpstr.c		Accepted	290
cube.c		Accepted	981053
dc3.c		Accepted	27584
dedup.c		Accepted	707969
euler.c		Accepted	6163
extkmp.c		Accepted	24860
fishtank.c		Accepted	685418
hk.c		Accepted	12210
hungary.c		Accepted	4016
iterative.c		Accepted	24056
joseph.c		Accepted	10107
kmp.c		Accepted	1161
lct.c		Accepted	31129
linenumber.c		Accepted	437189
manacher.c		Accepted	12469
minrep.c		Accepted	2411
palautm.c		Accepted	4137
shortcircuit.c		Accepted	13379
splittree.c		Accepted	14142
stvsun.c		Accepted	699
