
basicopt1-5100309127-hetianxing.c		Accepted	1787239
board-5100379110-daibo.c		Accepted	21302
Bulgarian_solitaire-5110379024-wuhang.c		Accepted	1601795
expr-5110309085-jintianxing.c		Accepted	61097
factor-5090379042-jiaxiao.c		Accepted	282
gcd-5090379042-jiaxiao.c		Accepted	435
hanoi2-5100309153-yanghuan.c		Accepted	405456
hanoi-5100379110-daibo.c		Accepted	169909
hashmap-5100309127-hetianxing.c		Accepted	456535
heapsort-5100379110-daibo.c		Accepted	26030884
hello-5090379042-jiaxiao.c		Accepted	137
horse2-5100309153-yanghuan.c		Accepted	13583377
horse3-5100309153-yanghuan.c		Accepted	16193109
horse-5100309153-yanghuan.c		Accepted	12760795
hpplus-5100309153-yanghuan.c		Accepted	4550
inlinecheck-5100309153-yanghuan.c		Accepted	198
magic-5100309153-yanghuan.c		Accepted	2383640
manyarguments-5100379110-daibo.c		Accepted	446
manymanyarguments-5100379110-daibo.c		Accepted	149
maxflow-5100379110-daibo.c		Accepted	17856300
multiarray-5100309153-yanghuan.c		Accepted	7148
nqueencon-5100379110-daibo.c		Accepted	20873
pi-5090379042-jiaxiao.c		Accepted	20930397
plus-5100309153-yanghuan.c		Accepted	169
prime2-5100309153-yanghuan.c		Accepted	5252480
prime-5100309153-yanghuan.c		Accepted	5372264
qsort-5100379110-daibo.c		Accepted	4142231
queenbitwise-5110379024-wuhang.c		Accepted	146961
queens-5100379110-daibo.c		Accepted	1538863
self-5090379042-jiaxiao.c		Accepted	608
selfref-5090379042-jiaxiao.c		Accepted	65
spill2-5100379110-daibo.c		Accepted	25164
spill-5100379110-daibo.c		Accepted	1281
struct5-5110379024-wuhang.c		Accepted	107301
struct6-5100309127-hetianxing.c		Accepted	279
superloop-5090379042-jiaxiao.c		Accepted	11613526
tak-5090379042-jiaxiao.c		Accepted	1743340
treap-5110309085-jintianxing.c		Accepted	7792725
twinprime-5090379042-jiaxiao.c		Accepted	1882034
varptr-5100309127-hetianxing.c		Accepted	6013
bubble.c		Accepted	602193
cmpstr.c		Accepted	248
cube.c		Accepted	825980
dc3.c		Accepted	21990
dedup.c		Accepted	604639
euler.c		Accepted	4915
extkmp.c		Accepted	21280
fishtank.c		Accepted	586155
hk.c		Accepted	10651
hungary.c		Accepted	3289
iterative.c		Accepted	21193
joseph.c		Accepted	7280
kmp.c		Accepted	922
lct.c		Accepted	28491
linenumber.c		Accepted	344923
manacher.c		Accepted	10791
minrep.c		Accepted	2173
palautm.c		Accepted	3492
shortcircuit.c		Accepted	10992
splittree.c		Accepted	12483
stvsun.c		Accepted	601
