
basicopt1-5100309127-hetianxing.c		Accepted	1771063
board-5100379110-daibo.c		Accepted	19884
Bulgarian_solitaire-5110379024-wuhang.c		Accepted	1519519
expr-5110309085-jintianxing.c		Accepted	61103
factor-5090379042-jiaxiao.c		Accepted	239
gcd-5090379042-jiaxiao.c		Accepted	385
hanoi2-5100309153-yanghuan.c		Accepted	405454
hanoi-5100379110-daibo.c		Accepted	163769
hashmap-5100309127-hetianxing.c		Accepted	420644
heapsort-5100379110-daibo.c		Accepted	23454892
hello-5090379042-jiaxiao.c		Accepted	143
horse2-5100309153-yanghuan.c		Accepted	12053823
horse3-5100309153-yanghuan.c		Accepted	13992790
horse-5100309153-yanghuan.c		Accepted	10980480
hpplus-5100309153-yanghuan.c		Accepted	4244
inlinecheck-5100309153-yanghuan.c		Accepted	197
magic-5100309153-yanghuan.c		Accepted	2208000
manyarguments-5100379110-daibo.c		Accepted	451
manymanyarguments-5100379110-daibo.c		Accepted	147
maxflow-5100379110-daibo.c		Accepted	16943760
multiarray-5100309153-yanghuan.c		Accepted	6994
nqueencon-5100379110-daibo.c		Accepted	20742
pi-5090379042-jiaxiao.c		Accepted	20929398
plus-5100309153-yanghuan.c		Accepted	171
prime2-5100309153-yanghuan.c		Accepted	4801546
prime-5100309153-yanghuan.c		Accepted	4921330
qsort-5100379110-daibo.c		Accepted	3935457
queenbitwise-5110379024-wuhang.c		Accepted	146962
queens-5100379110-daibo.c		Accepted	1412044
self-5090379042-jiaxiao.c		Accepted	616
selfref-5090379042-jiaxiao.c		Accepted	63
spill2-5100379110-daibo.c		Accepted	22860
spill-5100379110-daibo.c		Accepted	1285
struct5-5110379024-wuhang.c		Accepted	103415
struct6-5100309127-hetianxing.c		Accepted	278
superloop-5090379042-jiaxiao.c		Accepted	10079657
tak-5090379042-jiaxiao.c		Accepted	1440161
treap-5110309085-jintianxing.c		Accepted	6835750
twinprime-5090379042-jiaxiao.c		Accepted	1712408
varptr-5100309127-hetianxing.c		Accepted	5506
bubble.c		Accepted	570148
cmpstr.c		Accepted	255
cube.c		Accepted	803711
dc3.c		Accepted	19843
dedup.c		Accepted	592427
euler.c		Accepted	4425
extkmp.c		Accepted	18706
fishtank.c		Accepted	542958
hk.c		Accepted	9270
hungary.c		Accepted	2921
iterative.c		Accepted	19762
joseph.c		Accepted	6963
kmp.c		Accepted	889
lct.c		Accepted	26531
linenumber.c		Accepted	290276
manacher.c		Accepted	10312
minrep.c		Accepted	2082
palautm.c		Accepted	3129
shortcircuit.c		Accepted	10105
splittree.c		Accepted	11006
stvsun.c		Accepted	538
