
basicopt1-5100309127-hetianxing.c		Accepted	2196335
board-5100379110-daibo.c		Accepted	28122
Bulgarian_solitaire-5110379024-wuhang.c		Accepted	1832661
expr-5110309085-jintianxing.c		Accepted	61161
factor-5090379042-jiaxiao.c		Accepted	338
gcd-5090379042-jiaxiao.c		Accepted	517
hanoi2-5100309153-yanghuan.c		Accepted	495551
hanoi-5100379110-daibo.c		Accepted	204706
hashmap-5100309127-hetianxing.c		Accepted	521438
heapsort-5100379110-daibo.c		Accepted	27883320
hello-5090379042-jiaxiao.c		Accepted	141
horse2-5100309153-yanghuan.c		Accepted	15475968
horse3-5100309153-yanghuan.c		Accepted	19077423
horse-5100309153-yanghuan.c		Accepted	15154972
hpplus-5100309153-yanghuan.c		Accepted	5637
inlinecheck-5100309153-yanghuan.c		Accepted	252
magic-5100309153-yanghuan.c		Accepted	2691826
manyarguments-5100379110-daibo.c		Accepted	566
manymanyarguments-5100379110-daibo.c		Accepted	201
maxflow-5100379110-daibo.c		Accepted	21688674
multiarray-5100309153-yanghuan.c		Accepted	8876
nqueencon-5100379110-daibo.c		Accepted	25516
pi-5090379042-jiaxiao.c		Accepted	23474009
plus-5100309153-yanghuan.c		Accepted	205
prime2-5100309153-yanghuan.c		Accepted	5797055
prime-5100309153-yanghuan.c		Accepted	5943887
qsort-5100379110-daibo.c		Accepted	5343972
queenbitwise-5110379024-wuhang.c		Accepted	172214
queens-5100379110-daibo.c		Accepted	1785123
self-5090379042-jiaxiao.c		Accepted	627
selfref-5090379042-jiaxiao.c		Accepted	78
spill2-5100379110-daibo.c		Accepted	30555
spill-5100379110-daibo.c		Accepted	1840
struct5-5110379024-wuhang.c		Accepted	114715
struct6-5100309127-hetianxing.c		Accepted	300
superloop-5090379042-jiaxiao.c		Accepted	13830067
tak-5090379042-jiaxiao.c		Accepted	2319373
treap-5110309085-jintianxing.c		Accepted	8887465
twinprime-5090379042-jiaxiao.c		Accepted	2349560
varptr-5100309127-hetianxing.c		Accepted	7626
bubble.c		Accepted	659720
cmpstr.c		Accepted	283
cube.c		Accepted	936231
dc3.c		Accepted	26697
dedup.c		Accepted	684638
euler.c		Accepted	5926
extkmp.c		Accepted	24475
fishtank.c		Accepted	659865
hk.c		Accepted	12015
hungary.c		Accepted	3897
iterative.c		Accepted	23732
joseph.c		Accepted	9552
kmp.c		Accepted	1114
lct.c		Accepted	31012
linenumber.c		Accepted	426341
manacher.c		Accepted	12028
minrep.c		Accepted	2378
palautm.c		Accepted	4063
shortcircuit.c		Accepted	12866
splittree.c		Accepted	13916
stvsun.c		Accepted	692
