
basicopt1-5100309127-hetianxing.c		Accepted	1771055
board-5100379110-daibo.c		Accepted	19876
Bulgarian_solitaire-5110379024-wuhang.c		Accepted	1519511
expr-5110309085-jintianxing.c		Accepted	61095
factor-5090379042-jiaxiao.c		Accepted	231
gcd-5090379042-jiaxiao.c		Accepted	377
hanoi2-5100309153-yanghuan.c		Accepted	405446
hanoi-5100379110-daibo.c		Accepted	163761
hashmap-5100309127-hetianxing.c		Accepted	420636
heapsort-5100379110-daibo.c		Accepted	23454884
hello-5090379042-jiaxiao.c		Accepted	135
horse2-5100309153-yanghuan.c		Accepted	12225763
horse3-5100309153-yanghuan.c		Accepted	14168119
horse-5100309153-yanghuan.c		Accepted	11149041
hpplus-5100309153-yanghuan.c		Accepted	4236
inlinecheck-5100309153-yanghuan.c		Accepted	189
magic-5100309153-yanghuan.c		Accepted	2207992
manyarguments-5100379110-daibo.c		Accepted	444
manymanyarguments-5100379110-daibo.c		Accepted	139
maxflow-5100379110-daibo.c		Accepted	16943752
multiarray-5100309153-yanghuan.c		Accepted	6992
nqueencon-5100379110-daibo.c		Accepted	20734
pi-5090379042-jiaxiao.c		Accepted	20929390
plus-5100309153-yanghuan.c		Accepted	163
prime2-5100309153-yanghuan.c		Accepted	4914267
prime-5100309153-yanghuan.c		Accepted	5034051
qsort-5100379110-daibo.c		Accepted	3935449
queenbitwise-5110379024-wuhang.c		Accepted	146954
queens-5100379110-daibo.c		Accepted	1412036
self-5090379042-jiaxiao.c		Accepted	608
selfref-5090379042-jiaxiao.c		Accepted	55
spill2-5100379110-daibo.c		Accepted	22852
spill-5100379110-daibo.c		Accepted	1277
struct5-5110379024-wuhang.c		Accepted	103407
struct6-5100309127-hetianxing.c		Accepted	270
superloop-5090379042-jiaxiao.c		Accepted	10079649
tak-5090379042-jiaxiao.c		Accepted	1440153
treap-5110309085-jintianxing.c		Accepted	6835742
twinprime-5090379042-jiaxiao.c		Accepted	1712400
varptr-5100309127-hetianxing.c		Accepted	5498
bubble.c		Accepted	570140
cmpstr.c		Accepted	247
cube.c		Accepted	803703
dc3.c		Accepted	19835
dedup.c		Accepted	592419
euler.c		Accepted	4417
extkmp.c		Accepted	18698
fishtank.c		Accepted	542950
hk.c		Accepted	9262
hungary.c		Accepted	2934
iterative.c		Accepted	19881
joseph.c		Accepted	6967
kmp.c		Accepted	908
lct.c		Accepted	26523
linenumber.c		Accepted	290268
manacher.c		Accepted	10304
minrep.c		Accepted	2074
palautm.c		Accepted	3123
shortcircuit.c		Accepted	10097
splittree.c		Accepted	10998
stvsun.c		Accepted	530
