
basicopt1-5100309127-hetianxing.c		Accepted	1787251
board-5100379110-daibo.c		Accepted	24136
Bulgarian_solitaire-5110379024-wuhang.c		Accepted	1633757
expr-5110309085-jintianxing.c		Accepted	61105
factor-5090379042-jiaxiao.c		Accepted	304
gcd-5090379042-jiaxiao.c		Accepted	469
hanoi2-5100309153-yanghuan.c		Accepted	462786
hanoi-5100379110-daibo.c		Accepted	186281
hashmap-5100309127-hetianxing.c		Accepted	472535
heapsort-5100379110-daibo.c		Accepted	26090808
hello-5090379042-jiaxiao.c		Accepted	139
horse2-5100309153-yanghuan.c		Accepted	14244175
horse3-5100309153-yanghuan.c		Accepted	16868885
horse-5100309153-yanghuan.c		Accepted	13734911
hpplus-5100309153-yanghuan.c		Accepted	4744
inlinecheck-5100309153-yanghuan.c		Accepted	228
magic-5100309153-yanghuan.c		Accepted	2421416
manyarguments-5100379110-daibo.c		Accepted	518
manymanyarguments-5100379110-daibo.c		Accepted	181
maxflow-5100379110-daibo.c		Accepted	17856706
multiarray-5100309153-yanghuan.c		Accepted	7502
nqueencon-5100379110-daibo.c		Accepted	22189
pi-5090379042-jiaxiao.c		Accepted	20931199
plus-5100309153-yanghuan.c		Accepted	187
prime2-5100309153-yanghuan.c		Accepted	5471434
prime-5100309153-yanghuan.c		Accepted	5606674
qsort-5100379110-daibo.c		Accepted	4205853
queenbitwise-5110379024-wuhang.c		Accepted	159311
queens-5100379110-daibo.c		Accepted	1556409
self-5090379042-jiaxiao.c		Accepted	620
selfref-5090379042-jiaxiao.c		Accepted	71
spill2-5100379110-daibo.c		Accepted	27730
spill-5100379110-daibo.c		Accepted	1307
struct5-5110379024-wuhang.c		Accepted	108327
struct6-5100309127-hetianxing.c		Accepted	289
superloop-5090379042-jiaxiao.c		Accepted	11613530
tak-5090379042-jiaxiao.c		Accepted	2016192
treap-5110309085-jintianxing.c		Accepted	8236753
twinprime-5090379042-jiaxiao.c		Accepted	1883670
varptr-5100309127-hetianxing.c		Accepted	6321
bubble.c		Accepted	603393
cmpstr.c		Accepted	256
cube.c		Accepted	831744
dc3.c		Accepted	22530
dedup.c		Accepted	604643
euler.c		Accepted	5049
extkmp.c		Accepted	21532
fishtank.c		Accepted	588159
hk.c		Accepted	10729
hungary.c		Accepted	3323
iterative.c		Accepted	21717
joseph.c		Accepted	7326
kmp.c		Accepted	926
lct.c		Accepted	29295
linenumber.c		Accepted	348851
manacher.c		Accepted	10947
minrep.c		Accepted	2193
palautm.c		Accepted	3644
shortcircuit.c		Accepted	11208
splittree.c		Accepted	12649
stvsun.c		Accepted	635
