
basicopt1-5100309127-hetianxing.c		Accepted	1771055
board-5100379110-daibo.c		Accepted	20047
Bulgarian_solitaire-5110379024-wuhang.c		Accepted	1519518
expr-5110309085-jintianxing.c		Accepted	61096
factor-5090379042-jiaxiao.c		Accepted	232
gcd-5090379042-jiaxiao.c		Accepted	378
hanoi2-5100309153-yanghuan.c		Accepted	405447
hanoi-5100379110-daibo.c		Accepted	164785
hashmap-5100309127-hetianxing.c		Accepted	423636
heapsort-5100379110-daibo.c		Accepted	23464874
hello-5090379042-jiaxiao.c		Accepted	136
horse2-5100309153-yanghuan.c		Accepted	12390910
horse3-5100309153-yanghuan.c		Accepted	14336454
horse-5100309153-yanghuan.c		Accepted	11310994
hpplus-5100309153-yanghuan.c		Accepted	4237
inlinecheck-5100309153-yanghuan.c		Accepted	193
magic-5100309153-yanghuan.c		Accepted	2207993
manyarguments-5100379110-daibo.c		Accepted	445
manymanyarguments-5100379110-daibo.c		Accepted	141
maxflow-5100379110-daibo.c		Accepted	16943853
multiarray-5100309153-yanghuan.c		Accepted	6993
nqueencon-5100379110-daibo.c		Accepted	20798
pi-5090379042-jiaxiao.c		Accepted	20929391
plus-5100309153-yanghuan.c		Accepted	164
prime2-5100309153-yanghuan.c		Accepted	4928296
prime-5100309153-yanghuan.c		Accepted	5048080
qsort-5100379110-daibo.c		Accepted	3941355
queenbitwise-5110379024-wuhang.c		Accepted	146955
queens-5100379110-daibo.c		Accepted	1412037
self-5090379042-jiaxiao.c		Accepted	608
selfref-5090379042-jiaxiao.c		Accepted	57
spill2-5100379110-daibo.c		Accepted	23109
spill-5100379110-daibo.c		Accepted	1278
struct5-5110379024-wuhang.c		Accepted	103513
struct6-5100309127-hetianxing.c		Accepted	270
superloop-5090379042-jiaxiao.c		Accepted	10079650
tak-5090379042-jiaxiao.c		Accepted	1440154
treap-5110309085-jintianxing.c		Accepted	6930113
twinprime-5090379042-jiaxiao.c		Accepted	1712401
varptr-5100309127-hetianxing.c		Accepted	5498
bubble.c		Accepted	570140
cmpstr.c		Accepted	247
cube.c		Accepted	803741
dc3.c		Accepted	19869
dedup.c		Accepted	592419
euler.c		Accepted	4438
extkmp.c		Accepted	18750
fishtank.c		Accepted	542950
hk.c		Accepted	9298
hungary.c		Accepted	2949
iterative.c		Accepted	19959
joseph.c		Accepted	6970
kmp.c		Accepted	909
lct.c		Accepted	26655
linenumber.c		Accepted	290274
manacher.c		Accepted	10326
minrep.c		Accepted	2077
palautm.c		Accepted	3141
shortcircuit.c		Accepted	10207
splittree.c		Accepted	11096
stvsun.c		Accepted	537
