
basicopt1-5100309127-hetianxing.c		Accepted	1771055
board-5100379110-daibo.c		Accepted	20934
Bulgarian_solitaire-5110379024-wuhang.c		Accepted	1520839
expr-5110309085-jintianxing.c		Accepted	61097
factor-5090379042-jiaxiao.c		Accepted	282
gcd-5090379042-jiaxiao.c		Accepted	435
hanoi2-5100309153-yanghuan.c		Accepted	405456
hanoi-5100379110-daibo.c		Accepted	169909
hashmap-5100309127-hetianxing.c		Accepted	442636
heapsort-5100379110-daibo.c		Accepted	23474880
hello-5090379042-jiaxiao.c		Accepted	137
horse2-5100309153-yanghuan.c		Accepted	13217073
horse3-5100309153-yanghuan.c		Accepted	15178137
horse-5100309153-yanghuan.c		Accepted	12120767
hpplus-5100309153-yanghuan.c		Accepted	4243
inlinecheck-5100309153-yanghuan.c		Accepted	197
magic-5100309153-yanghuan.c		Accepted	2207994
manyarguments-5100379110-daibo.c		Accepted	446
manymanyarguments-5100379110-daibo.c		Accepted	147
maxflow-5100379110-daibo.c		Accepted	16944154
multiarray-5100309153-yanghuan.c		Accepted	6994
nqueencon-5100379110-daibo.c		Accepted	20866
pi-5090379042-jiaxiao.c		Accepted	20930192
plus-5100309153-yanghuan.c		Accepted	169
prime2-5100309153-yanghuan.c		Accepted	4998449
prime-5100309153-yanghuan.c		Accepted	5118233
qsort-5100379110-daibo.c		Accepted	3947261
queenbitwise-5110379024-wuhang.c		Accepted	146960
queens-5100379110-daibo.c		Accepted	1412038
self-5090379042-jiaxiao.c		Accepted	608
selfref-5090379042-jiaxiao.c		Accepted	63
spill2-5100379110-daibo.c		Accepted	24394
spill-5100379110-daibo.c		Accepted	1279
struct5-5110379024-wuhang.c		Accepted	103694
struct6-5100309127-hetianxing.c		Accepted	274
superloop-5090379042-jiaxiao.c		Accepted	10079655
tak-5090379042-jiaxiao.c		Accepted	1743340
treap-5110309085-jintianxing.c		Accepted	7614283
twinprime-5090379042-jiaxiao.c		Accepted	1712402
varptr-5100309127-hetianxing.c		Accepted	5506
bubble.c		Accepted	570140
cmpstr.c		Accepted	247
cube.c		Accepted	804223
dc3.c		Accepted	20540
dedup.c		Accepted	592420
euler.c		Accepted	4667
extkmp.c		Accepted	19288
fishtank.c		Accepted	542954
hk.c		Accepted	9736
hungary.c		Accepted	3151
iterative.c		Accepted	20965
joseph.c		Accepted	7001
kmp.c		Accepted	910
lct.c		Accepted	27420
linenumber.c		Accepted	333680
manacher.c		Accepted	10588
minrep.c		Accepted	2151
palautm.c		Accepted	3255
shortcircuit.c		Accepted	10777
splittree.c		Accepted	11692
stvsun.c		Accepted	588
