
basicopt1-5100309127-hetianxing.c		Accepted	2456102
board-5100379110-daibo.c		Accepted	30502
Bulgarian_solitaire-5110379024-wuhang.c		Accepted	2018039
expr-5110309085-jintianxing.c		Accepted	61195
factor-5090379042-jiaxiao.c		Accepted	400
gcd-5090379042-jiaxiao.c		Accepted	565
hanoi2-5100309153-yanghuan.c		Accepted	511935
hanoi-5100379110-daibo.c		Accepted	211356
hashmap-5100309127-hetianxing.c		Accepted	614346
heapsort-5100379110-daibo.c		Accepted	29082476
hello-5090379042-jiaxiao.c		Accepted	141
horse2-5100309153-yanghuan.c		Accepted	16730945
horse3-5100309153-yanghuan.c		Accepted	20494331
horse-5100309153-yanghuan.c		Accepted	16324498
hpplus-5100309153-yanghuan.c		Accepted	6181
inlinecheck-5100309153-yanghuan.c		Accepted	252
magic-5100309153-yanghuan.c		Accepted	3020415
manyarguments-5100379110-daibo.c		Accepted	566
manymanyarguments-5100379110-daibo.c		Accepted	201
maxflow-5100379110-daibo.c		Accepted	24652360
multiarray-5100309153-yanghuan.c		Accepted	9580
nqueencon-5100379110-daibo.c		Accepted	28353
pi-5090379042-jiaxiao.c		Accepted	24324009
plus-5100309153-yanghuan.c		Accepted	206
prime2-5100309153-yanghuan.c		Accepted	6277722
prime-5100309153-yanghuan.c		Accepted	6424554
qsort-5100379110-daibo.c		Accepted	5928904
queenbitwise-5110379024-wuhang.c		Accepted	186613
queens-5100379110-daibo.c		Accepted	2003966
self-5090379042-jiaxiao.c		Accepted	627
selfref-5090379042-jiaxiao.c		Accepted	78
spill2-5100379110-daibo.c		Accepted	30811
spill-5100379110-daibo.c		Accepted	1840
struct5-5110379024-wuhang.c		Accepted	121233
struct6-5100309127-hetianxing.c		Accepted	301
superloop-5090379042-jiaxiao.c		Accepted	14317560
tak-5090379042-jiaxiao.c		Accepted	2486118
treap-5110309085-jintianxing.c		Accepted	10142539
twinprime-5090379042-jiaxiao.c		Accepted	2623895
varptr-5100309127-hetianxing.c		Accepted	8512
bubble.c		Accepted	706731
cmpstr.c		Accepted	315
cube.c		Accepted	1035139
dc3.c		Accepted	29109
dedup.c		Accepted	732411
euler.c		Accepted	6749
extkmp.c		Accepted	26183
fishtank.c		Accepted	740412
hk.c		Accepted	12778
hungary.c		Accepted	4308
iterative.c		Accepted	25879
joseph.c		Accepted	12103
kmp.c		Accepted	1346
lct.c		Accepted	31641
linenumber.c		Accepted	491408
manacher.c		Accepted	13070
minrep.c		Accepted	2576
palautm.c		Accepted	4305
shortcircuit.c		Accepted	14299
splittree.c		Accepted	14683
stvsun.c		Accepted	715
