
basicopt1-5100309127-hetianxing.c		Accepted	2703932
board-5100379110-daibo.c		Accepted	35471
Bulgarian_solitaire-5110379024-wuhang.c		Accepted	2103450
expr-5110309085-jintianxing.c		Accepted	61408
factor-5090379042-jiaxiao.c		Accepted	443
gcd-5090379042-jiaxiao.c		Accepted	658
hanoi2-5100309153-yanghuan.c		Accepted	708495
hanoi-5100379110-daibo.c		Accepted	252288
hashmap-5100309127-hetianxing.c		Accepted	653346
heapsort-5100379110-daibo.c		Accepted	29342163
hello-5090379042-jiaxiao.c		Accepted	152
horse2-5100309153-yanghuan.c		Accepted	17904504
horse3-5100309153-yanghuan.c		Accepted	22287391
horse-5100309153-yanghuan.c		Accepted	18535484
hpplus-5100309153-yanghuan.c		Accepted	6967
inlinecheck-5100309153-yanghuan.c		Accepted	376
magic-5100309153-yanghuan.c		Accepted	3122011
manyarguments-5100379110-daibo.c		Accepted	809
manymanyarguments-5100379110-daibo.c		Accepted	262
maxflow-5100379110-daibo.c		Accepted	24653329
multiarray-5100309153-yanghuan.c		Accepted	11233
nqueencon-5100379110-daibo.c		Accepted	35080
pi-5090379042-jiaxiao.c		Accepted	24327020
plus-5100309153-yanghuan.c		Accepted	297
prime2-5100309153-yanghuan.c		Accepted	6856196
prime-5100309153-yanghuan.c		Accepted	6995300
qsort-5100379110-daibo.c		Accepted	6165680
queenbitwise-5110379024-wuhang.c		Accepted	205158
queens-5100379110-daibo.c		Accepted	2084013
self-5090379042-jiaxiao.c		Accepted	669
selfref-5090379042-jiaxiao.c		Accepted	97
spill2-5100379110-daibo.c		Runtime Error
spill-5100379110-daibo.c		Accepted	1947
struct5-5110379024-wuhang.c		Accepted	129442
struct6-5100309127-hetianxing.c		Accepted	338
superloop-5090379042-jiaxiao.c		Accepted	14317576
tak-5090379042-jiaxiao.c		Accepted	3031845
treap-5110309085-jintianxing.c		Accepted	10840594
twinprime-5090379042-jiaxiao.c		Accepted	2629623
varptr-5100309127-hetianxing.c		Accepted	9106
bubble.c		Accepted	710931
cmpstr.c		Accepted	341
cube.c		Accepted	1043795
dc3.c		Accepted	30137
dedup.c		Accepted	732427
euler.c		Accepted	7150
extkmp.c		Accepted	26591
fishtank.c		Accepted	743428
hk.c		Accepted	12905
hungary.c		Accepted	4405
iterative.c		Accepted	27375
joseph.c		Accepted	12314
kmp.c		Accepted	1392
lct.c		Accepted	33148
linenumber.c		Wrong Answer
manacher.c		Accepted	13314
minrep.c		Accepted	2619
palautm.c		Accepted	4629
shortcircuit.c		Accepted	15733
splittree.c		Accepted	14959
stvsun.c		Accepted	806
