
basicopt1-5100309127-hetianxing.c		Accepted	2456118
board-5100379110-daibo.c		Accepted	34881
Bulgarian_solitaire-5110379024-wuhang.c		Accepted	2066498
expr-5110309085-jintianxing.c		Accepted	61213
factor-5090379042-jiaxiao.c		Accepted	435
gcd-5090379042-jiaxiao.c		Accepted	636
hanoi2-5100309153-yanghuan.c		Accepted	647070
hanoi-5100379110-daibo.c		Accepted	244096
hashmap-5100309127-hetianxing.c		Accepted	645346
heapsort-5100379110-daibo.c		Accepted	29192336
hello-5090379042-jiaxiao.c		Accepted	144
horse2-5100309153-yanghuan.c		Accepted	17722144
horse3-5100309153-yanghuan.c		Accepted	21507997
horse-5100309153-yanghuan.c		Accepted	17785674
hpplus-5100309153-yanghuan.c		Accepted	6562
inlinecheck-5100309153-yanghuan.c		Accepted	307
magic-5100309153-yanghuan.c		Accepted	3077349
manyarguments-5100379110-daibo.c		Accepted	698
manymanyarguments-5100379110-daibo.c		Accepted	254
maxflow-5100379110-daibo.c		Accepted	24652971
multiarray-5100309153-yanghuan.c		Accepted	10199
nqueencon-5100379110-daibo.c		Accepted	30327
pi-5090379042-jiaxiao.c		Accepted	24326812
plus-5100309153-yanghuan.c		Accepted	239
prime2-5100309153-yanghuan.c		Accepted	6606153
prime-5100309153-yanghuan.c		Accepted	6783897
qsort-5100379110-daibo.c		Accepted	6044337
queenbitwise-5110379024-wuhang.c		Accepted	205142
queens-5100379110-daibo.c		Accepted	2030285
self-5090379042-jiaxiao.c		Accepted	661
selfref-5090379042-jiaxiao.c		Accepted	89
spill2-5100379110-daibo.c		Accepted	35684
spill-5100379110-daibo.c		Accepted	1891
struct5-5110379024-wuhang.c		Accepted	125767
struct6-5100309127-hetianxing.c		Accepted	322
superloop-5090379042-jiaxiao.c		Accepted	14317568
tak-5090379042-jiaxiao.c		Accepted	3031823
treap-5110309085-jintianxing.c		Accepted	10824586
twinprime-5090379042-jiaxiao.c		Accepted	2627439
varptr-5100309127-hetianxing.c		Accepted	9018
bubble.c		Accepted	709331
cmpstr.c		Accepted	333
cube.c		Accepted	1043787
dc3.c		Accepted	29961
dedup.c		Accepted	732419
euler.c		Accepted	6962
extkmp.c		Accepted	26567
fishtank.c		Accepted	743420
hk.c		Accepted	12897
hungary.c		Accepted	4361
iterative.c		Accepted	26779
joseph.c		Accepted	12194
kmp.c		Accepted	1354
lct.c		Accepted	33068
linenumber.c		Accepted	501220
manacher.c		Accepted	13306
minrep.c		Accepted	2611
palautm.c		Accepted	4569
shortcircuit.c		Accepted	14625
splittree.c		Accepted	14936
stvsun.c		Accepted	774
