
basicopt1-5100309127-hetianxing.c		Accepted	2703919
board-5100379110-daibo.c		Accepted	34967
Bulgarian_solitaire-5110379024-wuhang.c		Accepted	2071117
expr-5110309085-jintianxing.c		Accepted	61401
factor-5090379042-jiaxiao.c		Accepted	436
gcd-5090379042-jiaxiao.c		Accepted	651
hanoi2-5100309153-yanghuan.c		Accepted	679830
hanoi-5100379110-daibo.c		Accepted	245120
hashmap-5100309127-hetianxing.c		Accepted	646346
heapsort-5100379110-daibo.c		Accepted	29272247
hello-5090379042-jiaxiao.c		Accepted	145
horse2-5100309153-yanghuan.c		Accepted	17904497
horse3-5100309153-yanghuan.c		Accepted	22287384
horse-5100309153-yanghuan.c		Accepted	18535477
hpplus-5100309153-yanghuan.c		Accepted	6631
inlinecheck-5100309153-yanghuan.c		Accepted	334
magic-5100309153-yanghuan.c		Accepted	3120772
manyarguments-5100379110-daibo.c		Accepted	725
manymanyarguments-5100379110-daibo.c		Accepted	255
maxflow-5100379110-daibo.c		Accepted	24653322
multiarray-5100309153-yanghuan.c		Accepted	10610
nqueencon-5100379110-daibo.c		Accepted	31307
pi-5090379042-jiaxiao.c		Accepted	24325613
plus-5100309153-yanghuan.c		Accepted	255
prime2-5100309153-yanghuan.c		Accepted	6856189
prime-5100309153-yanghuan.c		Accepted	6941197
qsort-5100379110-daibo.c		Accepted	6095673
queenbitwise-5110379024-wuhang.c		Accepted	205144
queens-5100379110-daibo.c		Accepted	2037001
self-5090379042-jiaxiao.c		Accepted	662
selfref-5090379042-jiaxiao.c		Accepted	90
spill2-5100379110-daibo.c		Accepted	36198
spill-5100379110-daibo.c		Accepted	1898
struct5-5110379024-wuhang.c		Accepted	128140
struct6-5100309127-hetianxing.c		Accepted	324
superloop-5090379042-jiaxiao.c		Accepted	14317569
tak-5090379042-jiaxiao.c		Accepted	3031838
treap-5110309085-jintianxing.c		Accepted	10826587
twinprime-5090379042-jiaxiao.c		Accepted	2627712
varptr-5100309127-hetianxing.c		Accepted	9029
bubble.c		Accepted	709531
cmpstr.c		Accepted	334
cube.c		Accepted	1043788
dc3.c		Accepted	29983
dedup.c		Accepted	732420
euler.c		Accepted	7108
extkmp.c		Accepted	26570
fishtank.c		Accepted	743421
hk.c		Accepted	12898
hungary.c		Accepted	4398
iterative.c		Accepted	26976
joseph.c		Accepted	12230
kmp.c		Accepted	1385
lct.c		Accepted	33078
linenumber.c		Wrong Answer
manacher.c		Accepted	13307
minrep.c		Accepted	2612
palautm.c		Accepted	4580
shortcircuit.c		Accepted	15726
splittree.c		Accepted	14945
stvsun.c		Accepted	778
